<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PROJECT</title>
        <style>
            *{padding: 0px; margin:0px;}
            body{
                width: 1366px;
                margin-left: auto;
                margin-right: auto;
            }
            body{
                background-image: url(image/istockphoto-1141848059-612x612.jpg);
                background-repeat: repeat;}
            nav a {
                display: block;
                text-align: center;
                text-decoration: none;
                padding: 0.5em;
                }
            nav a:hover{
                transform: scale(1.2);
                transition: all ease ;
                border-radius: 15px;
            }
            
            .top_nav{
                background-color: #d08770;
                height: 50px;
                font-size: 1.3em;
                border-radius: 25px;
                display: flex;
            }
            .top_nav img{
                width: 40px;
                height: 30px;
            }
            li a{
                color: black;
                font-family: 'Times New Roman', Times, serif;
            }
            .mainmenu{
                display: flex;
                justify-content: flex-start;
                list-style-type: none;
                font-size: 1.2em;
                text-align: center;
                margin-left: 10px;
                margin-right: 10px;
            }
            a{
                text-decoration: none;
            }
  
            .social_media{
                display:flex;
                list-style-type: none;
                font-size: 150%;
                text-align: center;
                margin-right: 15px;
            }
            nav ul.social_media{
                flex:1;
                justify-content: flex-end;
                  }
            
            .promotion{
                background-color: #d8dee9;
                padding-left: 15px;
                padding-right: 5px;
                padding-top: 15px;
                padding-bottom: 15px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 0.9em;
                justify-content: center;
                
            }
            img{
                width: 450px;
                height: 350px;
            }
            .noice_background_box{
                border-radius: 25px;
                background-color: whitesmoke;
            }
            .about_box{
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(6, 1fr);
                grid-column-gap: 3px;
                grid-row-gap: 3px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin: 10px;
            }

            .salmon { grid-area: 1 / 1 / 3 / 3; }
            .chasu { grid-area: 1 / 3 / 3 / 5; }
            .store { grid-area: 1 / 5 / 3 / 7; }
            .about_us { grid-area: 3 / 2 / 5 / 6; 
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            .iberico { grid-area: 5 / 1 / 7 / 3; }
            .unagi { grid-area: 5 / 3 / 7 / 5; }
            .beef { grid-area: 5 / 5 / 7 / 7; }


            footer {
                height: 2em;
                background-color: #d08770;
                text-align:center;
                font-size: 1.3em;
                color: black;
                z-index: 2;
		    }
            footer{
	            position: fixed;
                bottom: 0px;
                width: 1366px;
                height: 2em;
	            margin-left: auto;
	            margin-right: auto;
            }
            


            

        </style>

    </head>
    <body>
        <div >
            <div class="promotion">
                <p><strong>Current promotion:</strong> buy 3 get 1 free from hougang outlet! </p>
                


            </div>
            
            

        </div>
        <nav class="top_nav">
          
            <ul class="mainmenu">
                <li> <a href="index.html" Title="Home Page">Home</a></li>
                <li><a href="link/menu.html" Title="Menu">Menu</a></li>
                <li><a href="link/Order.html" title="Order" >Order</a></li>
                <li><a href="link/gallery.html" Title="gallery"> gallery</a></li>
                <li><a href="link/member.html" Title="member">Member</a></li>
            </ul>
        
    
            <ul class="social_media">
                <li><a href="https://www.instagram.com/ishirosg/?hl=en"><img src="image/instgram_vector.png" alt=""></a></li>
                <li><a href="https://www.facebook.com/IshiroSG"><img src="image/facebook-logo-png-2320.png" alt=""></a></li>
            </ul>
        </nav>
        <br>

        <!--picture here-->
        <div class="noice_background_box">

        
            <div class="about_box">
                <div class="salmon"><img src="image/salmon.jpeg" alt="Mentaiko Salmon Bowl"> </div>
                <div class="chasu"><img src="image/chasu.png" alt="Chasu Bowl"> </div>
                <div class="store"><img src="image/storefront.JPG" width="400px" alt=""> </div>
                <div class="about_us">     
                    <br>  
                    <h1>About Us</h1>
                    <p>
                        Set up in 2017, Ishiro started by selling Japanese fusion rice bowls in Republic polytechnic. Gradually, we widened our circle of patrons to include other polytechnics in 2018 and the working crowd in 2019.
                    </p>
                    <br>
                    <p>
                        Over the years, we started embracing, improving and fine tuning our recipe farming, in the hope of giving our consumers more significant health benefits and higher quality food.
                    </p>
                    <br>
                    <p>
                        In 2019, we also started a catering food business focusing on creating home-made, healthy dishes eg. tingkat meals and delivering islandwide to reach out to more clients. We cater to school, offices, government events, family events etc. Ishiro serves small groups of 10 up to large events of 500 pax.
                    </p> 
                </div>
                <div class="iberico"><img src="image/iberico.png" alt="Iberico Pork bowl"> </div>
                <div class="unagi"><img src="image/unagi.jpeg" alt="Unagi Bowl"> </div>
                <div class="beef"><img src="image/beef.png" alt="Beef Bowl"> </div> 

            

            </div>
        </div>
        <br><br><br><br><br>


        <footer>
           test
        </footer>

        




    </body>
</html>