<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PROJECT</title>
        <style>
            *{padding: 0px; margin:0px;}
            body{
                width: 1366px;
                margin-left: auto;
                margin-right: auto;
            }
            body{
                background-image: url(../image/istockphoto-1141848059-612x612.jpg);
                background-repeat: repeat;}
            nav a {
                display: block;
                text-align: center;
                text-decoration: none;
                padding: 0.5em;
                }
            nav a:hover{
                transform: scale(1.2);
                transition: all ease ;
                border-radius: 15px;
            }
            
            .top_nav{
                background-color: #d08770;
                height: 50px;
                font-size: 1.3em;
                border-radius: 25px;
                display: flex;
            }
            .top_nav img{
                width: 40px;
                height: 30px;
            }
            li a{
                color: black;
                font-family: 'Times New Roman', Times, serif;
            }
            .mainmenu{
                display: flex;
                justify-content: flex-start;
                list-style-type: none;
                font-size: 1.2em;
                text-align: center;
                margin-left: 10px;
                margin-right: 10px;
            }
            a{
                text-decoration: none;
            }
  
            .social_media{
                display:flex;
                list-style-type: none;
                font-size: 150%;
                text-align: center;
                margin-right: 15px;
            }
            nav ul.social_media{
                flex:1;
                justify-content: flex-end;
                  }
            
            .promotion{
                background-color: #d8dee9;
                padding-left: 15px;
                padding-right: 5px;
                padding-top: 15px;
                padding-bottom: 15px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 0.9em;
                justify-content: center;
                

            }
            footer {
                height: 2em;
                background-color: #d08770;
                text-align:center;
                font-size: 1.3em;
                color: black;
                z-index: 2;
		    }
            footer{
	            position: fixed;
                bottom: 0px;
                width: 1366px;
                height: 2em;
	            margin-left: auto;
	            margin-right: auto;
            }
            .menucontainer{
                background-color: whitesmoke;
                border-radius: 15px;

            }
            img{
                width: 350px;
                height: 300px;
                border-radius: 20px;
            }
            table{
                margin-left: 10px;
            }
            table, th{
                border: 15px;
            }
            center{
                display: flex;
                justify-content: center;
            }
            .centertext{
                text-align: center;            }
            tr{
                border:solid black 3px;
            }
            td{
                border:solid brown;
            }
            th{
                
                border:solid cadetblue;
            }
            .thwidth{
                width: 500px;
            }
            .thwidth2{
                width: 300px;
            }


            

        </style>

    </head>
    <body>
        <div >
            <div class="promotion">
                <p><strong>Current promotion:</strong> buy 3 get 1 free from hougang outlet! </p>
                


            </div>
            
            

        </div>
        <nav class="top_nav">
          
            <ul class="mainmenu">
                <li> <a href="../index.html" Title="Home Page">Home</a></li>
                <li><a href="menu.html" Title="Menu">Menu</a></li>
                <li><a href="Order.html" title="Order" >Order</a></li>
                <li><a href="gallery.html" Title="gallery"> gallery</a></li>
                <li><a href="member.html" Title="member">Member</a></li>
            </ul>
        
    
            <ul class="social_media">
                <li><a href="https://www.instagram.com/ishirosg/?hl=en"><img src="/image/instgram_vector.png" alt=""></a></li>
                <li><a href="https://www.facebook.com/IshiroSG"><img src="/image/facebook-logo-png-2320.png" alt=""></a></li>
            </ul>
        </nav>
    

        <div class="menucontainer">
            
            

            <table>
        <caption><h1>Menu list</h1></caption>
      

            
            <tr>
                <th class="thwidth">Sukiya BeefBowl</th>
                <th class="thwidth">Main Ingredients</th>
              
                <th class="thwidth2">Price</th>
            </tr>
            <tr >
                <td colspan="1" rowspan="2" class="centertext"> <img src="../image/beef.png" alt="Beef bowl"> </td>
                <td colspan="1" rowspan="2" class="centertext">Wagyu Beef, Pearl Rice, Fried fritters, Onsen egg, onion</td>
          
                <td colspan="1" rowspan="2" class="centertext">$11.50</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
         

        
       
            <tr>
                <th class="thwidth">Mentaiko Salmon Bowl</th>
                <th class="thwidth">Main Ingredients</th>
              
                <th class="thwidth2">Price</th>
            </tr>

            <tr>
                <td  class="centertext"> <img src="../image/salmon.jpeg" alt=""></td>
                <td  class="centertext">Salmon, Mentaiko sauce, Pearl Rice, Fried fritters, Onsen egg, onion</td>
          
                <td  class="centertext">$9.90</td>
            </tr>

            <tr>
                <th class="thwidth">Iberico Pork Bowl</th>
                <th class="thwidth">Main Ingredients</th>
              
                <th class="thwidth2">Price</th>
            </tr>

            <tr>
                <td  class="centertext"> <img src="../image/iberico.png" alt=""></td>
                <td  class="centertext">Pork collar, Onion, Pearl Rice, Fried fritters, Onsen egg, onion</td>
          
                <td  class="centertext">$9.90</td>
            </tr>

            <tr>
                <th class="thwidth">Ishiro Chasu Bowl</th>
                <th class="thwidth">Main Ingredients</th>
              
                <th class="thwidth2">Price</th>
            </tr>

            <tr>
                <td  class="centertext"> <img src="../image/chasu.png" alt=""></td>
                <td  class="centertext">Chasu,  Pearl Rice, Fried fritters, Onsen egg, onion</td>
          
                <td  class="centertext">$9.90</td>
            </tr>   
       





            
        </div>



        <div>



        </div>
        




        <footer>
           test
        </footer>

        




    </body>
</html>